# DevOps-Project

gestion-station-ski1/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
gestion-station-ski1/src/main/java/tn/esprit/spring/controllers/: RegistrationRestController.java
gestion-station-ski1/src/main/java/tn/esprit/spring/dto/: RegistrationDTO.java
gestion-station-ski1/src/main/java/tn/esprit/spring/entities/: Registration.java
gestion-station-ski1/src/main/java/tn/esprit/spring/repositories/: IRegistrationRepository.java
gestion-station-ski1/src/main/java/tn/esprit/spring/services/: IRegistrationServices.java  RegistrationServicesImpl.java
gestion-station-ski1/src/main/resources/: application.properties
gestion-station-ski1/src/test/java/tn/esprit/spring/: GestionStationSkiApplicationTests.java  MokTest.java
